<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P3RD93B');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-234216063-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-234216063-2');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='ハンドメイドアクセサリー　moi moi'>
  <meta property='og:url' content='https://pn496.github.io/acc/'>
  <meta property='og:description' content='ハンドメイドアクセサリー　moi moi ウェブサイト'>
  <meta property="og:image" content="https://pn496.github.io/acc/img/pro.jpg">
  <meta name="description" content="ハンドメイドアクセサリー　moi moi ウェブサイト" />
  <!-- SEO -->
  <meta name="keywords" content="moimoi,accessoris,もいもい,モイモイ,アクセサリー,新潟,ハンドメイドアクセサリー,アクセサリーショップ">
  <meta name="author" content="{{ 高見政光 }}">
  <meta name="copyright" content="{{ 2022 takami.com All Rights Reserved}}">
  <!-- facebook -->
  <meta property="fb:app_id" content="App ID">
  <meta property="article:publisher" content="#">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="#">
  <meta name="twitter:title" content="ハンドメイドアクセサリー　moi moi">
  <meta name="twitter:url" content="https://pn496.github.io/acc/">
  <meta name="twitter:description" content="ハンドメイドアクセサリー　moi moi ウェブサイト">
  <meta name="twitter:image" content="https://pn496.github.io/acc/img/mstyle-150x150.png">
  <!-- AndroidのChrome用 -->
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="theme-color" content="#FFF">
  <!-- Window8/10用 -->
  <meta name="msapplication-config" content="img/browserconfig.xml">
  <meta name="msapplication-TileColor" content="#FFF">
  <meta name="msapplication-TileImage" content="img/mstile-144x144.png">
  <!-- ツール -->
  <link rel="manifest" href="img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#fff">
  <!-- jquery lightbox -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <title>Hand made accessoris moi moi WebSite</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+Garamond&family=Dancing+Script&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/lightbox.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”https://pn496.github.io/acc/” />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3RD93B" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper">
    <main class="content">

      <!-- header -->
      <header class="header">
        <div class="header-inner">
          <p class="top-img">
            <img src="img/moimoi_logo.png" alt="logo">
          </p>
          <p class="header-title">Hand made accessoris</p>
          <p class="header-subtitle">moi moi</p>
        </div>
      </header>
      <!-- /header -->

      <!-- gnav -->
      <nav class="gnav">
        <div class="gnav-inner">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="#news">news</a></li>
            <li class="gnav-item"><a href="#works">product</a></li>
            <li class="gnav-item"><a href="#skill">how to make</a></li>
            <li class="gnav-item"><a href="#about">about</a></li>
            <li class="gnav-item"><a href="#contact">contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- /gnav -->

      <!-- mews -->
      <section class="news section" id="news">
        <div class="inner">
          <h2 class="title">news</h2>
          <dl class="update">
            <!-- <dt>2022.10.7</dt> -->
            <dd>今後のイベントのお知らせ<br>
              　⇨<a href="https://www.instagram.com/moimoi____iii/" alt="インスタ">インスタ記載</a>⇦<br>
              <br>
              <!-- <dd>・サイトにて新着情報を記載します<br>
              　随時更新致しますのでお楽しみに。
            </dd> -->
              <br>
            <dd>・購買サイトはこちらです<br>
              <p>⇨<a href="https://lit.link/moimoihandmade" target="_blank" rel="noopener">リットリンクURL</a>⇦</p>
            </dd>
          </dl>
        </div>
      </section>
      <!-- /works -->

      <!-- works -->
      <section class="works section" id="works">
        <div class="inner">
          <h2 class="title">product</h2>
          <div class="works-list">
            <a class="works-item" href="pro-acc.html">
              <p class="works-img"><img src="img/top1.jpg" alt="" /></p>
              <p class="works-name">accessories</p>
              <p class="works-info">Original Design</p>
            </a>
            <a class="works-item" href="pro-kiz.html">
              <p class="works-img"><img src="img/top2.jpg" alt="" /></p>
              <p class="works-name">kiz accessories</p>
              <p class="works-info">Original Design / Kiz</p>
            </a>
            <a class="works-item" href="pro-ord.html">
              <p class="works-img"><img src="img/top3.jpg" alt="" /></p>
              <p class="works-name">order made items</p>
              <p class="works-info">Free Order Design</p>
            </a>
          </div>
        </div>
      </section>
      <!-- /works -->

      <!-- skill -->
      <section class="skill section" id="skill">
        <div class="inner">
          <h2 class="title">how to make</h2>
          <div class="skill-list">
            <div class="skill-item">
              <p class="skill-img"><a href="img/sk11.jpg" data-lightbox="detail" data-title="Unique item"><img
                    src="img/sk1.jpg" alt="sk1"></a></p>
              <div class="skill-body">
                <h3 class="skill-name">Unique item</h3>
                <p class="skill-text">
                  模様の入っているデザインは1つ1つ手書きな為、同じように制作してもまったく同じにはならない1点物です。
                  クリアなアクセサリーはとにかくツヤを大事に光が入って綺麗に光るよう心掛けています。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><a href="img/sk22.jpg" data-lightbox="detail" data-title="Children also covered"><img
                    src="img/sk2.jpg" alt="sk2"></a></p>
              <div class="skill-body">
                <h3 class="skill-name">Children also covered</h3>
                <p class="skill-text">
                  気軽に着けられる少し個性的なアクセサリーをテーマにクリア系〜ニュアンスカラーを中心に制作。
                  お子様とお揃いで楽しめるようなアクセサリーを作っています。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><a href="img/sk33.jpg" data-lightbox="detail" data-title="Anti-allergy"><img
                    src="img/sk3.jpg" alt="sk3"></a></p>
              <div class="skill-body">
                <h3 class="skill-name">Anti-allergy</h3>
                <p class="skill-text">
                  ピアスは全てアレルギー対応金具となっております。サージカルステンレスを使用し、
                  変色が少なく錆びにくいという特徴があり、医療用工具やボディピアスにも使用されている素材です。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><a href="img/sk44.jpg" data-lightbox="detail" data-title="focus on earrings"><img
                    src="img/sk4.jpg" alt="sk4"></a></p>
              <div class="skill-body">
                <h3 class="skill-name">Focus on earrings</h3>
                <p class="skill-text">
                  イヤリング派の為、好みのアクセサリーがあってもピアスのみという方に対し、全力でフォローします。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /skill -->

      <!-- about -->
      <section class="about section" id="about">
        <div class="inner">
          <h2 class="title">about</h2>
          <div class="profile">
            <p class="profile-img">
              <img src="img/pro.jpg" alt="logo">
            </p>
            <div class="profile-body">
              <p>
                店名　moi moi<br>
                moiはフィンランド語で "こんにちは" です。<br>
                挨拶のように気軽に着けられるアクセサリーを作りたいという想いが込められています。
              </p>
              <p>
                私について<br>
                新潟在住、２児のママ。<br>
                昔からものづくりが好きでミニチュアなど作っていました。<br>
                細かい作業が好きなので楽しみながらアクセサリー作りを行なっています。
              </p>
              <p>
                ご購入のお客様へ<br>
                忙しいなかでもアクセサリーを着けることで少しでも気分が上がって頂けたら嬉しいです。
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /about -->

      <!-- contact -->
      <section class="contact section" id="contact">
        <div class="inner">
          <h2 class="title">contact</h2>
          <p class="lead">
            お問い合わせは、<br class="sp-only">SNSかメールにてお願いいたします。
          </p>
          <div class="contact-list">
            <a class="contact-item" href="https://www.instagram.com/moimoi____iii/" target="_blank"
              rel="noopener">Instagram</a>
            <span class="contact-item">moi_moi_0522@yahoo.co.jp</span>
          </div>
        </div>
      </section>
      <!-- /contact -->
      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy; 2022 moimoi All Rights Reserved</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
  <!-- jquery lightbox-->
  <script src="js/lightbox.js"></script>
</body>

</html>